{
    "name": "Purpaca.Editor",
    "rootNamespace": "Purpaca.Editor",
    "references": [
        "GUID:5b666795156edb94fbac9c74794e9259"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}